body{
  background-color:#333333;
  color:#0048BA;
  padding-left: 100px;
  padding-top: 50px;
  font-family: Georgia, Times New Roman, Times, "Seriff";
}
ul.navbar{
  position: absolute;
  top: 23em;
  left: 7em;
  width: 9em;
  padding:0;
  margin:0;
  list-style-type:none;
}
ul.navbar li {
  background: #413F42;
  margin: 0.5em 0;
  padding: 0.3em;
  border: 0.11em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
h1{
  color:#0048BA;
  background-color:#333333
}