<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tiers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="app1.css">
</head>

<body>
    

        
            
            <h2 >Personal</h2>
            <ul >
                <li >Custom domains</li>
                <li >Sleeps after 30 mins of inactivity</li>
            </ul>
            <span >Free</span>
            <a href="#/" >Sign up</a>
        

        
            
            <h2>Small team</h2>
            <ul>
                <li>Never sleeps</li>
                <li>Multiple workers for more powerful apps</li>
            </ul>
            <span>$150</span>
            <a href="#/">Free trial</a>
       

        
            
            <h2>Enterprise</h2>
            <ul>
                <li>Dedicated</li>
                <li>Simple horizontal scalability</li>
            </ul>
            <span>$400</span>
            <a href="#/">Free trial</a>
        

    

</body>

</html>