<!DOCTYPE>
<html>
<head>
  <title>My first styled portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>My first styled portfolio</h1>

<p>Welcome to my styled portfolio!</p>

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;</p>

<p>There should be more here, but I don't know
what yet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias cupiditate voluptatibus est sit 
cum quae laboriosam velit dolorum veritatis provident, sed, dolorem asperiores nemo eligendi harum vero nostrum 
eum. </p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 24 November 2022<br>
  by BVI3124.</address>

</body>
</html>